#image-venue {
	background-image: url("../image/gallery/venuehire.jpg") !important;
}

#image-marquee {
	background-image: url("../image/gallery/marquee.jpg") !important;
}
#image-toilet {
	background-image: url("../image/gallery/toilet1.png") !important;
}

#image-catering {
	background-image: url("../image/gallery/catering.jpg") !important;
}


#image-lighting {
	background-image: url("../image/gallery/lighting1.jpg") !important;
}

#image-av {
	background-image: url("../image/gallery/av.png") !important;
}

#image-wedding {
	background-image: url("../image/gallery/wedding.png") !important;
}

#image-photographer {
	background-image: url("../image/gallery/Photographer2.png") !important;
}

#image-furniture {
	background-image: url("../image/gallery/furniture.png") !important;
}

#image-florist {
	background-image: url("../image/gallery/florist.jpg") !important;
}

#image-stylist {
	background-image: url("../image/gallery/stylist.jpg") !important;
}


#image-fencing {
	background-image: url("../image/gallery/fencing.png") !important;
}

#image-suit {
	background-image: url("../image/gallery/suit.png") !important;
}

#image-live {
	background-image: url("../image/gallery/band.png") !important;
}