.btn-default {
	min-width: 240px;
	margin-top: 38px;
	border-radius: 5px;
	text-transform: uppercase;
	background-color: @primary-color;
	border: @primary-color;
	color:white;
	&:active:hover, &:hover, .open > &:hover, &:active:focus, &.active:focus, &:focus, &:active.focus, &.active.focus {
		background-color: @primary-color-dark;
		border: @primary-color-dark;
		color:white;		
	}
	height: 58px;
}