footer {
	.footer-main {
		background: @background-color-dark;
		padding-top: 30px;
		padding-bottom: 30px;

		h2  {
			color: @gray-dark;
			font-size: 16px;
			margin-top: 10px;
			padding-bottom: 5px;
			margin-bottom: 10px;
		}
		ul {
			padding-left: 0;
			list-style: none;
			&.list {
				@media @tablet {
					-webkit-column-count: 2;
					-moz-column-count: 2;
					column-count: 2;
				}
			}
			& > li {
				a {
					font-size: 12px;
					color: @gray-light;
					cursor: pointer; 
					cursor: hand;
				}

			}
		}
	}
	.footer-bottom {
		font-size: 12px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
