.cta-form-container {
	min-height: 20px;
	padding: 32px;
	margin-bottom: 20px;
	background-color: rgba(250, 250, 250, .9);
	border: 1px solid #e3e3e3;
	border-radius: 1px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	form {
		label {
			font-size: 17px;
			color: #000;
			padding-top: 2px;
			padding-bottom: 2px;
		}
		input {
			border-radius: 1px;
			padding: 14px 20px;
			height: 54px;
			&.input-small {
				padding: 8px 14px;
				height: 42px;			
			}
		}
		p {
			color: @gray-dark;
			text-align: center;
		}
	}
}