.image {
	transition: height 1s ease-in-out;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
	position: relative;
	.image-overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0,0,0,0.1);
		z-index: 2;
		.tile-grid {
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			bottom: 0;
			text-align: center;
			color: #fff;
			margin-top: -10px;
			-moz-transition: margin-top .4s ease-in-out;
			transition: margin-top .4s ease-in-out;
			.tile-grid-itemTitle {
				font-family: 'Open Sans',sans-serif;
				font-style: normal;
				font-size: 20px;
			}
		}
	}
}