.image-gallery {
	.image-gallery-item {
		background-image: url("http://cdn.porch.com/bootstrap/0web/landingpages/desktop/porch_assist_plumber1_opt.jpg");
		min-height: 260px;
		@media @phone {
			margin-top: 4px;
		}
	}
	.row {
		margin-top: 20px;
		@media @phone {
			margin-top: 0px;
		}

	}
	.row:first-child {
		margin-top: 0;
	}
}