

.overlay-area {
	text-align: center;
	position: relative;
	left: 0;
	top: 0;
	right: 0;
	color: #fff;
	.overlay-background {
		background-image: url(https://imagescdn.staticp.com/api/application-image/display/v2/a1500x800/bootstrap/0web/banners/family/family-1-large.jpg);
		-moz-transition: height 1s ease-in-out;
		transition: height 1s ease-in-out;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	.overlay {
		background: rgba(0,0,0,0.4);
		overflow: hidden;
		height: 100%;
		z-index: 2;
	}
	.overlay-padding {
		@media @phone {
			margin-top: 60px;
			margin-bottom: 60px;
		}
		margin-top: 80px;
		margin-bottom: 80px;
	}
	.overlay-heading {
		text-align: center;
		@media @phone-and-tablet {
			margin-bottom: 40px;
			text-align: center;
		}
		p {
			font-size: 20px;
		}
	}
}