* {
	font-family: 'Open Sans', sans-serif;
}

body {
	background-color: @background-color;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {

	font-size: 1em !important;

}

.fa-large {
	font-size: 140px;
	text-align: center;
	padding: 10px;
}

.text-big {
	font-size: @text-big;
}

.video-container {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}

article.snippet {
	h1 {
		font-size: 20px;
	}
	p {
		font-size: @text-big;
	}
}

.section-testimonial {
	.testimonial {
		padding-top: 5px;
		padding-bottom: 5px;
		border: 1px solid light-gray;
		.testimonial-body {
			width: 100%;
			background: white;
			padding: 30px;
			p {
				text-align: center;
				font-size: @text-big;
				font-style: italic;
			}
		}
	}

	.image {
		min-height: 230px;
	}

	p {
		font-size: 20px;
	}
}

.section-filled {
	text-align: center;
	margin-top: 20px;
	padding-top: 40px;
	padding-bottom: 40px;
	border-top: 1px;
	border-bottom: 1px;
	button {
		min-width: 240px;
		@media @phone {
			width: 100%;
		}
	}
	&.white {
		background-color: white;
		i { color: @primary-color;
		}
	}
	i {
		font-size: 100px;
	}
}

.row {
	margin-right: -10px;
	margin-left: -10px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-left: 10px;
	padding-right: 10px;
}

.section-heading {
	text-align: center;
	padding-top: 64px;
	padding-bottom: 64px;
}